<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZX-uC-Roi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WokePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8v-1W-3rj" customClass="StaticShadowHeaderView" customModule="WokePay" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="343" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="qIa-aJ-BJT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-38-wyW">
                                <rect key="frame" x="48" y="187" width="278" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worth it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgD-xM-v8P">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emmm..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP6-EE-qET">
                                        <rect key="frame" x="211" y="0.0" width="67" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Vsk-Wf-cLb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3du-Gw-Hzn">
                                <rect key="frame" x="0.0" y="210" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIU-bI-Djw" customClass="SwipeableCardViewContainer" customModule="WokePay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="nl8-wU-BdE"/>
                                            <constraint firstAttribute="height" constant="200" id="seX-18-hN3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8K-oz-Scp" customClass="SwipeableCardViewContainer" customModule="WokePay" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="180" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="9O8-1h-e82"/>
                                            <constraint firstAttribute="width" constant="180" id="kD1-hl-5CJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Dea-Ce-M4N"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9x-wB-f49">
                                <rect key="frame" x="16" y="431" width="343" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b9x-wB-f49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0ys-bh-qQa"/>
                            <constraint firstItem="3du-Gw-Hzn" firstAttribute="top" secondItem="Zn5-38-wyW" secondAttribute="bottom" constant="2.6666666666666572" id="Cmy-6q-zUC"/>
                            <constraint firstItem="3du-Gw-Hzn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gr1-EP-FkI"/>
                            <constraint firstItem="G8v-1W-3rj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HTR-7l-nbF"/>
                            <constraint firstItem="Zn5-38-wyW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Jbb-7A-Pnz"/>
                            <constraint firstItem="G8v-1W-3rj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KLd-st-oRv"/>
                            <constraint firstItem="G8v-1W-3rj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KaP-pr-dXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9x-wB-f49" secondAttribute="trailing" constant="16" id="Y53-9K-kJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zn5-38-wyW" secondAttribute="trailing" constant="49" id="bCC-oh-zcJ"/>
                            <constraint firstItem="b9x-wB-f49" firstAttribute="top" secondItem="3du-Gw-Hzn" secondAttribute="bottom" constant="21" id="el0-vC-wwa"/>
                            <constraint firstItem="3du-Gw-Hzn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hwX-Zp-qfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b9x-wB-f49" secondAttribute="bottom" constant="27" id="lFo-Yf-8Qv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8v-1W-3rj" secondAttribute="trailing" constant="16" id="rQj-ha-Vhb"/>
                            <constraint firstItem="Zn5-38-wyW" firstAttribute="top" secondItem="G8v-1W-3rj" secondAttribute="bottom" constant="13" id="zcf-Fr-zdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home-tab" id="WRh-SF-Mmr"/>
                    <connections>
                        <outlet property="chartView" destination="b9x-wB-f49" id="r5R-64-HVp"/>
                        <outlet property="overview" destination="G8v-1W-3rj" id="J68-eJ-Gp1"/>
                        <outlet property="swipeableCardView" destination="w8K-oz-Scp" id="JNP-R5-hCO"/>
                        <outlet property="worthCards" destination="MIU-bI-Djw" id="K2k-Jq-kJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="-260.09852216748772"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g4l-Cc-HWq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iZX-uC-Roi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lMd-Kv-kCO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.89615154269999997" green="0.27896335719999998" blue="0.22344629469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="m9Y-sy-6nA"/>
                        <segue destination="aPU-SL-R2T" kind="relationship" relationship="viewControllers" id="3aK-zb-5sK"/>
                        <segue destination="Drl-1w-bDr" kind="relationship" relationship="viewControllers" id="udP-8Q-zbP"/>
                        <segue destination="Ygp-Nr-7Lu" kind="relationship" relationship="viewControllers" id="QIJ-u9-Fie"/>
                        <segue destination="R4d-0o-GOv" kind="relationship" relationship="viewControllers" id="Qvg-At-Wi1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqL-xE-e4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.00492610837438"/>
        </scene>
        <!--Unrated PurchaseVC-->
        <scene sceneID="2xu-Sp-cjf">
            <objects>
                <viewController id="aPU-SL-R2T" customClass="UnratedPurchaseVC" customModule="WokePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUO-GX-rg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unrated Transactions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSY-Sl-WdH">
                                <rect key="frame" x="98.666666666666686" y="44" width="178" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="SOG-pC-GPp"/>
                                    <constraint firstAttribute="height" constant="25" id="dGJ-1h-ZBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkY-xN-hCK" customClass="SwipeableCardViewContainer" customModule="WokePay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="505" id="nIE-KJ-CSh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lkY-xN-hCK" firstAttribute="top" secondItem="4Cp-6k-rsq" secondAttribute="top" constant="64" id="3aB-Ju-AGS"/>
                            <constraint firstItem="lkY-xN-hCK" firstAttribute="trailing" secondItem="4Cp-6k-rsq" secondAttribute="trailing" id="VH0-cF-8Di"/>
                            <constraint firstItem="iSY-Sl-WdH" firstAttribute="centerX" secondItem="gUO-GX-rg5" secondAttribute="centerX" id="Vnf-EO-8VM"/>
                            <constraint firstItem="lkY-xN-hCK" firstAttribute="leading" secondItem="4Cp-6k-rsq" secondAttribute="leading" id="fuQ-aE-6iU"/>
                            <constraint firstItem="iSY-Sl-WdH" firstAttribute="top" secondItem="4Cp-6k-rsq" secondAttribute="top" id="hqp-81-mNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Cp-6k-rsq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="grid-tab" id="z59-y0-jSB"/>
                    <connections>
                        <outlet property="cards" destination="lkY-xN-hCK" id="zDw-sf-pW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNs-N3-y4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="428.57142857142861"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="d7K-7b-aRH">
            <objects>
                <viewController id="Drl-1w-bDr" customClass="AddViewController" customModule="WokePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCt-bn-Zxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsE-nB-uci">
                                <rect key="frame" x="128" y="162" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Normal Purchase"/>
                                <connections>
                                    <action selector="buyClothingAction:" destination="Drl-1w-bDr" eventType="touchUpInside" id="Kvg-uU-l5t"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9W-J2-k88">
                                <rect key="frame" x="67" y="200" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment Successful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXa-xF-FLQ">
                                        <rect key="frame" x="43" y="54" width="155" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wiq-AV-9Jz">
                                <rect key="frame" x="136" y="336" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Impulse Index:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B62-Yn-oVM">
                                <rect key="frame" x="127" y="365" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHQ-VP-L9x">
                                <rect key="frame" x="136" y="394" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uze-JR-ypn">
                                <rect key="frame" x="107" y="449" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Impulsive Purchase"/>
                                <connections>
                                    <action selector="buyClothingAction2:" destination="Drl-1w-bDr" eventType="touchUpInside" id="eVH-LP-uez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SzC-oM-bGX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus-tab" id="XDO-Z1-ejj"/>
                    <connections>
                        <outlet property="emotionLabel" destination="Wiq-AV-9Jz" id="99F-XE-wTV"/>
                        <outlet property="indexL" destination="hHQ-VP-L9x" id="JeN-0P-Jva"/>
                        <outlet property="successView" destination="c9W-J2-k88" id="ui8-id-snS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeW-Vu-R8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="1048.5221674876848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="epp-FA-1EP">
            <objects>
                <viewController id="R4d-0o-GOv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79Z-O6-nWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5hZ-nH-QFx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person-tab" id="01h-5T-XBG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sit-af-BUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1798" y="503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z10-64-klK">
            <objects>
                <viewController id="Ygp-Nr-7Lu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7H-ag-AM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gIt-Ip-ED8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="graph-tab" id="2oT-cJ-Y4d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zh-RB-D1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="1084"/>
        </scene>
    </scenes>
    <resources>
        <image name="graph-tab" width="22" height="22"/>
        <image name="grid-tab" width="22" height="19"/>
        <image name="home-tab" width="22" height="21"/>
        <image name="person-tab" width="22" height="22"/>
        <image name="plus-tab" width="22" height="22"/>
    </resources>
</document>
